<?xml version="1.0" encoding="utf-8"?>
<klayout-macro>
 <description>About</description>
 <version/>
 <category/>
 <prolog/>
 <epilog/>
 <doc/>
 <autorun>false</autorun>
 <autorun-early>false</autorun-early>
 <shortcut/>
 <show-in-menu>true</show-in-menu>
 <group-name/>
 <menu-path>trt_menu.core_submenu.end</menu-path>
 <interpreter>ruby</interpreter>
 <dsl-interpreter-name/>
 <text>app = Application.instance
trt_version = app.get_trt_config("trt-version")

html = "
    
    &lt;h1&gt;Tracy's Toolbox based on The RedToolbox v#{trt_version}&lt;/h1&gt;
    
    &lt;h2&gt;Overview&lt;/h2&gt;
    &lt;p&gt;The Red Toolbox (TRT) is a collection of useful or demo scripts for KLayout (klayout.de)&lt;/p&gt;
    &lt;p&gt;Put together by David Hutchison (a.k.a. 'davidnhutch', http://davidnhutch.com) using some of his own scripts he developed on his own time and with his own resources, 
    and some scripts by Matthias that are found on klayout.de.&lt;/p&gt;
    &lt;p&gt;Designed using KLayout version 0.24.0. Some parts may not work correctly on earlier (or later) versions.&lt;/p&gt;
    
    &lt;h2&gt;See also: Examples for KLayout (E4K)&lt;/h2&gt;
    &lt;p&gt;TRT is intended to be a toolbox of useful functions you might actually use in day-to-day work.&lt;/p&gt;
    &lt;p&gt;By contrast, E4K (found at https://sourceforge.net/projects/examples-for-klayout/) is intended to be coding examples that may not be useful in themselves, but that demonstrate functions of KLayout or teach scripting.&lt;/p&gt;
    
    &lt;h2&gt;Want to modify a file?&lt;/h2&gt;
    &lt;p&gt;It is not recommended to modify these files, because to install a future version of TRT you can just overwrite the old version, which would destroy
    any changes you make. Instead, if you want to make changes, copy the script you want to a different location outside the TRT folder and then modify it.&lt;/p&gt;
    
    &lt;h2&gt;Bugs? Additions? Changes?&lt;/h2&gt;
    &lt;p&gt;Found a bug? Have a useful script to add? Have an improved version of one of these scripts? Email david.n.hutch@gmail.com and I'll include it in the next release. Thanks for supporting open source!&lt;/p&gt;
    
    &lt;h2&gt;License&lt;/h2&gt;
    &lt;p&gt;Unless specified otherwise in the comments at the start of a script, these scripts are released under GNU General Public License v2.&lt;/p&gt;
    &lt;p&gt;David's scripts were developed after-hours as a hobby and for interest's sake, using entirely his own time and equipment.&lt;/p&gt;
    
    &lt;h2&gt;Legal&lt;/h2&gt;
    &lt;p&gt;No liability: The contents of these scripts have been checked and some bugs are acknowledged to exist. 
    We make no claim to completeness, timeliness, quality and accuracy. 
    We can not be held responsible for damages arising from reliance on the contents of these scripts or their use.
    By using these scripts you acknowledge that you are operating at your own risk.&lt;/p&gt;
    &lt;p&gt;Copyright infringement: If you suspect that is infringed by this site one of your rights, please inform us immediately by electronic mail 
    so that remedial action can be taken. The time taken to appoint a lawyer does not correspond to real or presumed willfulness to respond.&lt;/p&gt;
  "

RBA::BrowserDialog.new(html).exec</text>
</klayout-macro>
