<?xml version="1.0" encoding="utf-8"?>
<klayout-macro>
 <description>Changelog</description>
 <version/>
 <category/>
 <prolog/>
 <epilog/>
 <doc/>
 <autorun>false</autorun>
 <autorun-early>false</autorun-early>
 <shortcut/>
 <show-in-menu>true</show-in-menu>
 <group-name/>
 <menu-path>trt_menu.core_submenu.end</menu-path>
 <interpreter>ruby</interpreter>
 <dsl-interpreter-name/>
 <text>trt_version = Application.instance.get_trt_config("trt-version")

html = "&lt;h1&gt;v #{trt_version}&lt;/h1&gt;"

html &lt;&lt; "
        &lt;p&gt;Added:
          &lt;ul&gt;
            &lt;li&gt;Layout &amp;gt; Wafer map and calculations&lt;/li&gt;
            &lt;li&gt;Core &amp;gt; Clear config file (not available in menus, you must browse to see it)&lt;/li&gt;
          &lt;/ul&gt;
        &lt;/p&gt;
        &lt;p&gt;Improved:
          &lt;ul&gt;
            &lt;li&gt;Cells &amp;gt; Rename cells: Used to throw an error when 'Cancel' button was clicked.&lt;/li&gt;
          &lt;/ul&gt;
        &lt;/p&gt;
        "

html &lt;&lt; "&lt;h1&gt;v 0.3.3&lt;/h1&gt;
        &lt;p&gt;Improved:
          &lt;ul&gt;
            &lt;li&gt;Cells &amp;gt; PCell array generator: Now remembers all the last-set parameters in the GUI the next time you run it. Also added an option for row-wise versus column-wise placement&lt;/li&gt;
            &lt;li&gt;Cells &amp;gt; Rename cells: Used to throw an error when 'Cancel' button was clicked.&lt;/li&gt;
          &lt;/ul&gt;
        &lt;/p&gt;"

html &lt;&lt; "&lt;h1&gt;v 0.3.2&lt;/h1&gt;
        &lt;p&gt;Added:
          &lt;ul&gt;
            &lt;li&gt;Layout &amp;gt; Xsection (from xsectionklayout.sourceforge.net).  To use it, draw one ruler then select this tool. It asks for a .xs script that specifies the layer/etching/deposition etc information, and then generates a cross-section of the wafer at the ruler. Information about how to write the .xs file is given at the sourceforge link pasted earlier.&lt;/li&gt;
          &lt;/ul&gt;
        &lt;/p&gt;
        &lt;p&gt;Improved:
          &lt;ul&gt;
            &lt;li&gt;TRT version strings are now read from Core &amp;gt; config.xml rather than being hard-typed in to Changelog, Help, and About files&lt;/li&gt;
            &lt;li&gt;Renamed Selection &amp;gt; Merge (individually) to Selection &amp;gt; Merge shapes on each layer&lt;/li&gt;
            &lt;li&gt;Renamed Selection &amp;gt; Transform (individually) to Selection &amp;gt; Transform each&lt;/li&gt;
            &lt;li&gt;Layout &amp;gt; Quick DRC now remembers the latest DRC script and setting instead of starting blank&lt;/li&gt;
            &lt;li&gt;File actions &amp;gt; Batch convert file types now supports all file types including outputting zip files. Also some other enhancements.&lt;/li&gt;
            &lt;li&gt;Cells &amp;gt; PCell array generator: Has an updated GUI and more robust operation.&lt;/li&gt;
          &lt;/ul&gt;
        &lt;/p&gt;
        &lt;p&gt;Deprecated:
          &lt;ul&gt;
            &lt;li&gt;File actions &amp;gt; Run script. Now that KLayout's native debugger includes a 'disable breakpoints' toggle button, this is no longer necessary.&lt;/li&gt;
          &lt;/ul&gt;
        &lt;/p&gt;
        "

html &lt;&lt; "&lt;h1&gt;v 0.3.1&lt;/h1&gt;
        &lt;p&gt;Added:
          &lt;ul&gt;
            &lt;li&gt;Selection &amp;gt; Transform (individually)&lt;/li&gt;
            &lt;li&gt;Core &amp;gt; config.xml, and also added convenience methods Application#get_trt_config(param) and Application#set_trt_config(param,string) to Core &amp;gt; Extend core functionality. This is not used right now but will be used in the future to store TRT configuration settings.&lt;/li&gt;
          &lt;/ul&gt;
        &lt;/p&gt;
        &lt;p&gt;Improved:
          &lt;ul&gt;
            &lt;li&gt;In many scripts, in LayoutView#each_object_selected, we have called the ObjectInstPath#shape method. Due to a bug (http://klayout.de/issues.html#0.24), we need to change this from e.g. obj.shape to obj.dup.shape. This will be fixed in KLayout 0.24.1, at which time TRT's code will be replaced back to how it was (e.g. obj.shape).&lt;/li&gt;
            &lt;li&gt;Core &amp;gt; Extend core functionality: 'class Application...end' was not wrapped in 'module RBA...end' before, which caused problems in 0.24 in 'Application.instance' method calls&lt;/li&gt;
            &lt;li&gt;Core &amp;gt; Quick settings plugin. This worked on previous KLayout versions but on 0.24 it crashes when items are toggled. Fixed by changing lw.itemChanged() to lw.itemClicked()&lt;/li&gt;
            &lt;li&gt;Core &amp;gt; Help: Now shows author names under the title&lt;/li&gt;
            &lt;li&gt;Grids &amp;gt; Custom grid: Now has a shortcut key that doesn't conflict with another.&lt;/li&gt;
            &lt;li&gt;Core &amp;gt; Extend core functionality: Added two convenience methods DPolygon#to_polygon and DPath#to_path&lt;/li&gt;
          &lt;/ul&gt;
        &lt;/p&gt;
        &lt;p&gt;Deprecated:
          &lt;ul&gt;
            &lt;li&gt;Selection &amp;gt; Apply to All. This functionality is now included natively in KLayout from KLayout version 0.24 onwards&lt;/li&gt;
            &lt;li&gt;Selection &amp;gt; Flip horizontally (individually). This is now part of Selection &amp;gt; Transform (individually)&lt;/li&gt;
            &lt;li&gt;Selection &amp;gt; Flip vertically (individually). This is now part of Selection &amp;gt; Transform (individually)&lt;/li&gt;
            &lt;li&gt;Selection &amp;gt; Rotate counterclockwise (individually). This is now part of Selection &amp;gt; Transform (individually)&lt;/li&gt;
            &lt;li&gt;Selection &amp;gt; Rotate clockwise(individually). This is now part of Selection &amp;gt; Transform (individually)&lt;/li&gt;
            &lt;li&gt;Selection &amp;gt; Scale (individually). This is now part of Selection &amp;gt; Transform (individually)&lt;/li&gt;
          &lt;/ul&gt;
        &lt;/p&gt;
        "

html &lt;&lt; "&lt;h1&gt;v 0.3.0&lt;/h1&gt;
        &lt;p&gt;In this version, TRT has been split in two:
          &lt;ul&gt;
            &lt;li&gt;Macros that are generally useful for actual layout work remain in TRT. This remains at: https://sourceforge.net/projects/theredtoolbox/&lt;/li&gt;
            &lt;li&gt;Macros that may not be useful by themselves, but that are useful examples to showcase KLayout's ability or to learn scripting from, are put in Examples for KLayout (E4K). This has its own sourceforge project: https://sourceforge.net/projects/examples-for-klayout/&lt;/li&gt;
          &lt;/ul&gt;
          The reason is, TRT v0.2.x had a lot of scripts that were not generally useful and just cluttered the menus and/or required unnecessary loading on startup. TRT v0.3.0 removes these, so can remain installed and hopefully useful indefinitely. Meanwhile, E4K can be installed only when needed, and then deleted (if desired) after it has served its useful life.
        &lt;/p&gt;
        &lt;p&gt;
          Changed too many things to mention, but will track changes going forward better.
        &lt;/p&gt;
        "

html &lt;&lt; "&lt;h1&gt;v 0.2.2&lt;/h1&gt;
        &lt;p&gt;Added:
          &lt;ul&gt;
            &lt;li&gt;Examples &amp;gt; (PCell) Ellipse with box guiding shape&lt;/li&gt;
            &lt;li&gt;Examples &amp;gt; (PCell) Box-in-box&lt;/li&gt;
            &lt;li&gt;Examples &amp;gt; Display cell bounding box info&lt;/li&gt;
            &lt;li&gt;Examples &amp;gt; Follow selection&lt;/li&gt;
            &lt;li&gt;Examples &amp;gt; Dump flat shapes to XML&lt;/li&gt;
            &lt;li&gt;Selection &amp;gt; Anisotropic scaling&lt;/li&gt;
            &lt;li&gt;Selection &amp;gt; Apply to all&lt;/li&gt;
            &lt;li&gt;Layout &amp;gt; List markers in current view&lt;/li&gt;
            &lt;li&gt;&lt;/li&gt;
          &lt;/ul&gt;
        &lt;/p&gt;
        &lt;p&gt;Cleaned up:
          &lt;ul&gt;
            &lt;li&gt;Renamed Examples &amp;gt; Minimal PCell with guiding shape to Examples &amp;gt; (PCell) Circle with point guiding shape&lt;/li&gt;
            &lt;li&gt;Renamed Examples &amp;gt; Minimal PCell to Examples &amp;gt; (PCell) Circle&lt;/li&gt;
            &lt;li&gt;Renamed Examples &amp;gt; QR code PCell to Examples &amp;gt; (PCell) QR code&lt;/li&gt;
          &lt;/ul&gt;
        &lt;/p&gt;
        &lt;p&gt;Improved:
          &lt;ul&gt;
            &lt;li&gt;Selection &amp;gt; Compute area of selected shapes: Now also displays area as a percentage of total&lt;/li&gt;
            &lt;li&gt;Core &amp;gt; Setup: Added some new configuration settings&lt;/li&gt;
          &lt;/ul&gt;
        &lt;/p&gt;
        "

html &lt;&lt; "&lt;h1&gt;v 0.2.1&lt;/h1&gt;
        &lt;p&gt;Added:
          &lt;ul&gt;
            &lt;li&gt;Examples &amp;gt; Qt Creator dialog&lt;/li&gt;
            &lt;li&gt;Examples &amp;gt; Goto position&lt;/li&gt;
            &lt;li&gt;Examples &amp;gt; Minimal PCell&lt;/li&gt;
            &lt;li&gt;Examples &amp;gt; Minimal PCell with guiding shape&lt;/li&gt;
            &lt;li&gt;Selection &amp;gt; Adjust cell origin&lt;/li&gt;
          &lt;/ul&gt;
        &lt;/p&gt;
        &lt;p&gt;Cleaned up:
          &lt;ul&gt;
            &lt;li&gt;Selection &amp;gt; Convert to polygon&lt;/li&gt;
          &lt;/ul&gt;
        &lt;/p&gt;
        "

html &lt;&lt; "&lt;h1&gt;v 0.2.0&lt;/h1&gt;
        &lt;p&gt;Rewrote v 0.1.0 nearly from scratch. Changes to future versions will be appended here.&lt;/p&gt;"
        
RBA::BrowserDialog.new(html).exec
</text>
</klayout-macro>
