<?xml version="1.0" encoding="utf-8"?>
<klayout-macro>
 <description/>
 <version/>
 <category/>
 <prolog/>
 <epilog/>
 <doc/>
 <autorun>false</autorun>
 <autorun-early>false</autorun-early>
 <shortcut/>
 <show-in-menu>false</show-in-menu>
 <group-name/>
 <menu-path/>
 <interpreter>ruby</interpreter>
 <dsl-interpreter-name/>
 <text>## Clear config file.lym
## By davidnhutch
## 
## Clears Core/config.xml file except for the TRT version number. Why? 
## Just before uploading a new TRT version to sourceforge, I run this 
## macro, to clear my settings so you get a fresh config.xml file.

require 'rexml/document'

version = "0.1.0"

# Write document
#TODO: In the next line, also make it output xml declaration &lt;?xml version="1.0" encoding="utf-8"?&gt; or preserve it if it existed in 'doc'.
str = "
  &lt;config&gt;
    &lt;trt-version&gt; #{version} &lt;/trt-version&gt;
  &lt;/config&gt;"
doc = REXML::Document.new(str)
File.open($TRT_CONFIG_FILE,"w"){ |data| data &lt;&lt; formatter.write(doc.root,"") }
</text>
</klayout-macro>
